<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cls_query</class>
 <widget class="QWidget" name="cls_query">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>301</width>
     <height>291</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>班级编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>班级全称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>班长学号</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
