<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>depar_wd</class>
 <widget class="QWidget" name="depar_wd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>421</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>院系编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>院系全称</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
